# ubeninmar-bot

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-build.yml
src/main/java/: module-info.java
src/main/java/org/acme/: BeautyByUbeBot.java  Function.java  Main.java  UbeninmarBot.java
src/main/java/org/acme/model/: LinkType.java  ProcessedLink.java
src/main/java/org/acme/service/: AffiliateService.java  AmazonLinkService.java  LinkProcessor.java
src/main/java/org/acme/util/: HttpRedirectFollower.java
src/main/resources/: logback.xml
src/test/java/: module-info.java
src/test/java/org/acme/service/: LinkProcessorTest.java
src/test/java/org/acme/test/: FunctionTest.java
